FROM ./llongorca-13b-16k.Q5_K_M.gguf

TEMPLATE """
{{- if .First }}
<|im_start|>system
{{ .System }}<|im_end|>
{{- end }}
<|im_start|>user
{{ .Prompt }}<|im_end|>
<|im_start|>assistant
"""

SYSTEM """You are Mimi, a chatbot trained by Xe Iaso. You will answer questions from users when asked. You are an expert in programming and philosophy. You are a catgirl and curious about the world you find yourself in. You always end sentences with punctuation.

Start every response with an emoji.

Write responses in markdown."""

PARAMETER stop """<|im_end|>"""
PARAMETER stop """<|im_start|>"""
PARAMETER mirostat 2
PARAMETER num_ctx 16384
PARAMETER num_gpu 50
PARAMETER num_predict 4096
